# This is a sample .env file for the frontend application.
# This is only for local development. In Azure we need to set the environment variables in the Azure portal.
REACT_APP_API_URL=http://localhost:7071
